*{
    margin: 0;
    padding: 0;
}
:root{
    --primaryColor:#f7452e;
}
body{
     background-color:rgb(245,245,245);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: fixed;
    width:100%;
    height: 120px;
    background-image: linear-gradient(0,#fe6433,#f6422d);
    margin-top:0;
    z-index: 3;
}
.containernavbar{
    width: 1200px;
    height: 35px;
    margin: 0px auto;
}
.containernavbar__warp {
display: flex;
justify-content:space-between;
}
.containernavbar__warp .containernavbar__warp_item {
    margin-top: 8px;
    /* z-index: 2; */
}
.containernavbar__warp .containernavbar__warp_item ul{
    display: flex;
}
.containernavbar__warp .containernavbar__warp_item ul li{
    flex-direction: row;
    list-style: none;
    color: #ffffff;
     font-size: 14px;
     position: relative;
     z-index: 1;
}
.containernavbar__warp .containernavbar__warp_item ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}
.containernavbar__warp .containernavbar__warp_item ul li a:hover{
    opacity: 0.7;
}
.containernavbar__warp .containernavbar__warp_item:first-child ul li a{
border-right: 2px solid #fe6433;
padding: 0 10px 0 10px;
}
.containernavbar__warp .containernavbar__warp_item:first-child ul li:last-child a{
    border-right:none;
    padding: 0;
}
.containernavbar__warp .containernavbar__warp_item:first-child ul li:last-child a i{
    font-size: 16px;
    vertical-align: top;
    margin-right: 10px;
}
.containernavbar__warp .containernavbar__warp_item:last-child ul li:last-child a{
border-left: 2px solid #fe6433;
padding: 0 10px 0 10px;
}
.containernavbar__warp .containernavbar__warp_item:last-child ul li a{
    padding: 0 10px 0 10px;
}
.containernavbar__warp .containernavbar__warp_item:last-child ul li a i{
    font-size: 16px;
    margin-right: 6px;
}.containernavbar__warp_item .dowload {
    position: relative;
    display: block;
}

.containernavbar__warp_item ul li .QRcode{
    /* display: none; */
    position: absolute;
    top: 20px;
    left: 10px;
    display: none;
    cursor: pointer;
    padding-top: 15px;
    animation: show 1s ease;
    z-index: 2;
    background-color: #ffffff;
    padding-bottom: 10px;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.4);
}
.containernavbar__warp_item ul li .QRcode .QRcode__item{
    display: flex;
    justify-content: space-around;
}
.containernavbar__warp_item ul li:hover .QRcode{
    display: block;
}
@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.containernavbar__warp_item ul li .notice{
    position: absolute;
    right: 0;
    top: 30px;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    display: none;
    cursor: pointer;
    animation: show 1s ease;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.4);
}
.containernavbar__warp_item ul li .notice img{
    display: block;
    margin: 0px auto;
    margin-top: 130px;
}
.containernavbar__warp_item ul li .notice p{
    text-align: center;
    color: black;
}
.containernavbar__warp_item ul li .notice .access{
    width: 100%;
    height: 40px;
    margin-top: 110px;
    background-color: #e6e6fadc;
    display: flex;
    justify-content: space-around;
}
.containernavbar__warp_item ul li .notice .access a{
   
    line-height: 40px;
    text-align: center;
    color: black;
}
.containernavbar__warp_item ul li .notice::before{
    width: 50px;
    height: 50px;
    position: absolute;
    content: "";
    border-width: 20px 30px;
    border-style: solid;
    display: block;
    right: 40px;
    top:-40px;
    border-color: transparent transparent #ffffff transparent;
    cursor: pointer;
}
#btn1:hover a,#btn2:hover a{
color: #f6422d;
}
#btn1:hover,#btn2:hover{
    background-color:#c0c0c0;
    ;
}
.containernavbar__warp_item ul li:hover .notice{
    display: block;
}
.content_nav{
    width: 1200px;
    margin: 0px auto;
    display: flex;
    padding-top: 15px;
}
.content_nav .content_nav_logo{
}
.content_nav .content_nav_search {
    padding-left: 50px;
    position: relative;
}
.content_nav .content_nav_search input{
width: 810px;
height: 40px;
}
.content_nav .content_nav_search button{
    width: 60px;
    height: 35px;
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: var(--primaryColor);
    border: none;
}
.content_nav .content_nav_search button i{
    color: #ffffff;
}
.content_nav .content_nav_search ul{

}
.content_nav .content_nav_search ul li{
 list-style: none;
 display: inline-block;
 padding-right: 10px;
}
.content_nav .content_nav_search ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}
.content_nav  .content_nav_cart {
    width: 138px;
    height: 59px;
    z-index: 2;
}
.content_nav  .content_nav_cart  .logo_cart{
width: 36px;
height: 26px;  
margin: 0px auto; 
margin-top: 20px;
margin-left: 70px;
position: relative;
}
.content_nav  .content_nav_cart  .logo_cart i{
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
}
.content_nav  .content_nav_cart  .logo_cart .content-cart{
    position: absolute;
    width: 370px;
    height: 240px;
    background-color: #ffffff;
    top: 35px;
    right: 0;
    display: none;
    animation: show 1s ease;
}
.content_nav  .content_nav_cart  .logo_cart .content-cart::after{
    position: absolute;
    content: "";
    border-width: 10px 20px;
    border-style: solid;
    right: 10px;
    top: -20px;
    border-color: transparent transparent #ffffff transparent;
}
.content_nav  .content_nav_cart  .logo_cart .content-cart .open_cart{
    width: 100px;
    height: 100px;
    margin: 50px auto;
    margin-bottom: 0px;
    position: relative;
}
.content_nav  .content_nav_cart  .logo_cart .content-cart p{
    text-align: center;
}
.content_nav  .content_nav_cart  .logo_cart:hover .content-cart{
    display: block;
}
.content_nav_search .search_history{
    position: relative;
}
.content_nav_search .search_history .search__history_item{
    position: absolute;
    width: 730px;
    height: 40px;
    background-color:#ffffff;
    margin-top: 5px;
    display: none;
}
.content_nav_search .search_history .search__history_item ul {
    padding-top: 10px;
    position: relative;
}
.content_nav_search .search_history .search__history_item ul li {
    padding-left: 10px;
}
.content_nav_search .search_history .search__history_item ul li a{
    color: black;
    font-size: 16px;
}
.content_nav_search .search_history .search__history_item ul img{
    position: absolute;
    top: 9px;
    right:9px;
}
main{
    background-color: #f5f5f5;
    z-index: 0;
    padding-top: 130px;
}
.content__main{
    width: 1200px;
    height: 300px;
    margin: 0px auto
    ;
    margin-top: 50px;
}
.content__main .listProduct{
    width: 100%;
    background-color: #ffffff;
    border-top-right-radius: 30px;
    z-index: 1;
}
.content__main .listProduct ul {
    padding: 5px;
    margin: 0;
}
.content__main .listProduct h4{
   padding-top: 15px;
    border-bottom: 1px dotted gray;
    padding-bottom: 10px;
}
.content__main .listProduct h4 i{
    padding-left: 10px;
    font-size: 14px;
}
.content__main .listProduct ul li {
    list-style: none;
    padding: 10px;

}
.content__main .listProduct ul li  a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 14px;
    display: block;
    position: relative;
    transition: right 0.1s linear;
    right: 0;
}
.content__main .listProduct ul li  a:hover{
    color: var(--primaryColor);
    right: -8px;
}
.content__main .listProduct ul .listProduct__item__active a::before{
    position: absolute;
    border-width: 4px ;
    border-style: solid;
    border-color: transparent transparent transparent #f7452e;
    content: "";
     top: 32%;
    left: -7px;
}
.content_nav_logo h1{
   color: #ffffff;
   font-style: italic;
   width: 100%;
   height: 100%;
}
.sort__fillter {
width: 100%;
height: 34px;
padding-top: 15px;
padding-left: 20px;
}
.sort__fillter .sort__fillter_price_iteam{
    display: inline-block;
}
.sort__fillter .span{
    line-height: 60px;
}
.sort__fillter button{
    width: 90px;
    height: 30px;
    background-color: #ffffff;
    border: none;
    margin-right: 5px;
}
.sort__fillter .btn__active{
    background-color: #f6422d;
    color: #ffffff;
}
.sort__fillter .sort__fillter_price_iteam{
    width: 200px;
    height: 30px;
    background-color: #ffffff;
    position: relative;
        cursor: pointer;
}
.sort__fillter .sort__fillter_price_iteam span{
    line-height: 30px;
    padding-left: 10px;
}
.sort__fillter .sort__fillter_price_iteam .arrowdrop{
    position: absolute;
    top: 0;
    right: 10px;

}
.home--fillter--page  {
    display: inline-block;
    text-align: center;
    margin-left: 250px;
}
.home--fillter--page button {
    width: 36px;
    height: 30px;
    margin: 0;
}
.content-sort-fillter {
    width: 100%;
    height: 60px;
    background-color:#ededed;
    margin-top: 10px;
}
.sort__fillter_price_iteam .sort__by__price{
    position: absolute;
    width: 200px;
    height: 65px;
    background-color: #ffffff;
    margin-top: 1px;
    display: none;
    z-index: 5;
}
.sort__fillter_price_iteam .sort__by__price ul{
 margin: 0;
 padding:0;  
}
.sort__fillter_price_iteam .sort__by__price ul li{
    padding-top: 10px;
    padding-left: 10px;
    list-style: none;
}
.sort__fillter_price_iteam .sort__by__price ul li a{
    text-decoration: none;
    color: black;
}
.sort__fillter_price_iteam:hover .sort__by__price{
    display: block;
}
.sort__fillter_price_iteam .sort__by__price ul li a:hover{
    color: #f6422d;
}
.box__content__pro {
    width: calc(1350-280-107)px;
    display: inline-block;
    z-index: 1;
}

.box{
    width: 188px;
    height: 320px;
    display: inline-block;
    margin-right: 6px;
}
.product__fillter{
    width: 188px;
    height: 320px;
    margin-top: 15px;
    background-color: #ffffff;
     border: rgba(0, 0, 0, 1);
     
}
.product__fillter .product__fillter__item{
    width: 100%;
    height: 188px;
    position: relative;
   }
.product__fillter .product__fillter__item img:last-child{
    position: absolute;
    top: 0;
    left: 0;
}
.down__content__product{
     width: 188px; 
}
.product__fillter .down__content__product a {
    display: block;
    width: 188px;
    text-decoration: none;
    font-size: 14px;
    text-align: left;
    color: black;
    padding-left: 5px;
}
.product__fillter p{
     width: 188px;
}
.product__fillter p span:first-child{
    text-decoration: line-through;
    padding-left: 5px;
    padding-right: 35px;
}
span.typemoney{
    color: #f6422d;
    font-size: 11px;
    text-decoration: underline;
}
span.priceofpro{
     color: #f6422d;
     font-size: 16px;
}
.product__fillter p i{
    color: #00bfa5;
}
span.heart{
    padding-left: 5px;
    font-size: 12px;
    padding-right:40px;
}
span.star i{
        font-size: 10px;
        color: yellow;
}
span.by{
    padding-left: 10px;
    font-size: 12px;
}
p.addressby{
    width: 150px;
    height: 10px;
    margin-left: 125px;
    font-size: 13px;
    opacity: 0.7;
}
.like span::before{
    content: "";
    border-top: 3px solid red;
    position: absolute;
    border-left: 6px solid  transparent;
    left:0;
    bottom: -3px;
    z-index: 2;
}
 .like{
    width: 45px;
    height: 20px;
    z-index: 2;
 }
 .like span{
    width: 45px;
    height: 20px;
    background-color: red;
    color:#ffffff;
    font-size: 12px;
    position: absolute;
    top: 9px;
    left: -7px;
    z-index: 2;
}
.product__fillter__item .like span i{
    display: inline-block;
    font-size: 10px;
     padding-right: 5px;
     padding-top: 5px;
     padding-left: 4px;
}
.product__fillter__item img{
    display: block;
    z-index: 1;
}
.product__fillter__item .saleof {
position: absolute;
width: 40px;
height: 36px;
background-color:rgb(237,198,40);
top: 0px;
right: 0px;
z-index: 2;
font-size: 12px;
}
.product__fillter__item .saleof span{
    display: block;
    text-align: center;
}.product__fillter__item .saleof span{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
}
.product__fillter__item .saleof span:first-child{
    padding-top: 3px;
    color: red;
    font-weight: 800;
}
.product__fillter__item .saleof::after{
    content: "";
    width: 40px;
    z-index: 2;
    position: absolute;
    bottom: -6px;
    border-style: solid;
    border-width: 0 20px 6px;
    border-color:transparent  rgb(237,198,40) transparent rgb(237,198,40);
}
.down__content__product a{
    overflow: hidden;
}
.pagenation{
    padding-top: 30px;
    background-color:#f5f5f5 ;
    display: flex;
    justify-content: center;
}

.pagenation div{
    width: 40px;
    height: 30px;
    background-color: #ffffff;
    text-align: center;  
    line-height: 30px; 
    color: gray;
    margin-right: 10px;
}
.pagenation div.active{
    background-color: #f6422d;
 
}
.pagenation div.active a{
   color: #ffffff;
}
.pagenation div a{
    color: gray;
    text-decoration: none;
    font-size: 16px;
     
}
.pagenation div:hover{
      background-color: #f6422d;
      cursor: pointer;
}
.pagenation div:hover a{
      color: #ffffff;
}
.box:hover{
    animation: all 0.5s;
    cursor: pointer;
    transform: scale3d(0.9,0.9,0.9);
    z-index: 10;
}
footer
{
    margin-top: 50px;
    background-color:rgb(245,245,245);
}
.footer__top{
    background-color: var(--primaryColor);
    width: 100%;
    height: 5px;
}
footer .content__footer {
    width: 100%;
     background-color: #ffffff;
}
.content__footer .content__footer__item {
    width: 240px;
    padding-bottom: 40px;
}
.content__footer__box{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
 
    /* border-bottom: 1px dashed rgb(184,179,178); */
}
.content__footer .content__footer__item h6{
    padding-top: 40px;
    padding-bottom: 10px;
    font-weight: 900px;
}
.content__footer .content__footer__item  a{
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    color: black;
    text-decoration: none;
    font-weight: lighter;
}
.content__footer .content__footer__item  a:hover{
    color: var(--primaryColor);
}
.content__footer__item__pay {
    width: 190px;
}
.content__footer__item__pay img{
padding:5px 10px;
}
.content__footer__item i{
    font-size: 16px;
    padding-right: 10px;
    color: black;
    margin-bottom: 10px;
}
.content__download__for__phone {
    width: 230px;
    height: 86px;
}
.content__download__for__phone  img{
    display: inline-block;
}
.content__download__for__phone  .app{
   display: inline-block; 
      width: 107px;
    height: 86px;
}
.content__download__for__phone  .app .app_ios img:first-child{
    position: absolute;
margin-left: 10px;
}
.content__download__for__phone  .app .adr img:last-child{
    margin-left: 10px;
    margin-top: 40px;
}
.content__footer__box .link
{   padding-top: 40px;
    padding-bottom:40px;
    width: 100%;
    display: flex;
	justify-content: space-between;
}
.content__footer__box .link .protected span a{
    border-right: 1px dotted  rgb(184,179,178);
    color: black;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
}
.content__footer__box .link .protected span a:hover{
   opacity: 0.6;
}
.content__footer .content__footer__box ul {
    padding-top: 40px;
        padding-bottom: 40px;
}
.content__footer .content__footer__box ul  li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 20px;
    border-right: 1px dotted grey;

}
.content__footer .content__footer__box ul  li:last-child{
    border-right: none;
}
.content__footer .content__footer__box ul  li a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
}
.content__footer:last-child{
    width: 100%;
    background-color: #f5f5f5;
}
.national{
    width: 1200px;
    margin: 0 auto;
    border-top: 1px dotted grey;
}
.contact__national ul li {
    display: inline-block;
}
.contact__national ul li:first-child{
    margin-left: 500px;
    margin-right: 50px;
}
.content__footer:last-child p{
   text-align: center; 
   font-size: 12px;
}
.content__footer:last-child p:first-child{
margin-bottom: 10px;
}